#######BROWSER CONFIG

browser=chrome
#browser=firefox

######CREDENTIALS

storemanagerusername=storemanager85
storemanagerpassword=UserUser123

salesmanagerusername=salesmanager110
salesmanagerpassword=UserUser123

truckdriverusername=User151
truckdriverpassword=UserUser123

invalidusername=salesstoredriver
invalidpassword=123456

#####Environments
qa1=http://qa1.vytrack.com/user/login
qa2=http://qa2.vytrack.com/user/login
qa3=http://qa3.vytrack.com/user/login
dev=http://dev.vytrack.com/user/login
stage=http://stage.vytrack.com/user/login
preprod=http://preprod.vytrack.com/user/login
#url=http://practice.cybertekschool.com/tables
url=http://qa3.vytrack.com/user/login

#########WAITS
explicitwait=20
implicitwait=10


#######UsersName
storemanager=Pearl Wuckert
salesmanager=Clifton Russel
truckdriver=Abdiel Howe
invaliduser=Oznur Tiryaki-Karakus

#######Tabs
Dashboards=Dashboards
Fleet=Fleet
Customers=Customers
Activities=Activities
Marketing=Marketing
Reports&Segments=Reports & Segments
System=System

#Modules
DashboardsModules1=Dashboard
DashboardsModules2=Manage Dashboards

FleetModules1=Vehicles
FleetModules2=Vehicle Odometer
FleetModules3=Vehicle Costs
FleetModules4=Vehicle Contracts
FleetModules5=Vehicles Fuel Logs
FleetModules6=Vehicle Services Logs
FleetModules7=Vehicles Model

CustomersModules1=Accounts
CustomersModules2=Contacts

ActivitiesModules1=Calls
ActivitiesModules2=Calendar Events

oracledb.url=jdbc:oracle:thin:@ec2-18-223-131-8.us-east-2.compute.amazonaws.com:1521:xe
oracledb.user=hr
oracledb.password=hr

###########DATABASE CONFIG